<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
</head>

<body>



    <h1>Color Test Playing</h1>

    <div class="container">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo deserunt cum nobis adipisci magni,
            aliquid
            obcaecati reprehenderit eaque esse ab atque minima molestias deleniti hic distinctio excepturi odit sed
            voluptatem eos corrupti sit nostrum! Dicta autem illo aspernatur ab sapiente eveniet totam ipsum, neque,
            sunt
            labore porro officia. Exercitationem harum a beatae delectus repudiandae rerum enim odit tenetur nisi.
            Expedita,
            qui sit. Aspernatur exercitationem itaque odit officiis voluptas sapiente vitae beatae? Pariatur, neque,
            dicta
            sapiente ipsa asperiores labore laboriosam quo corporis quasi unde cupiditate numquam quaerat omnis, rerum
            non?
            Doloremque sit incidunt, ducimus illum quos amet consectetur ad ex impedit cumque velit totam minus odit
            beatae
            tempore alias corporis, dolor laudantium aspernatur qui officia dicta eos sed non? Nulla eius expedita
            facilis
            aliquid. Nostrum saepe quo maxime impedit magnam soluta officia harum optio necessitatibus, iste, rerum esse
            placeat enim, commodi non doloremque aliquid. Commodi reprehenderit maiores deserunt, error voluptate
            aspernatur?</p>



        <button>Click Me!</button>
    </div>




    <style>
        body {
            background-color: hsl(271, 58%, 35%);
            /*main*/
            color: #f3e6ff;
            /*secondary*/
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 50%;
        }

        h1 {
            text-align: center;
        }

        button {
            background-color: #6664e8;
            /*accent*/
            color: #f3e6ff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            font-size: 20px;
            margin: 10px;
            cursor: pointer;
        }
    </style>

    <script>
        const btn = document.querySelector('button');

        btn.addEventListener('click', () => {
            const randomNumber = Math.floor(Math.random() * 360);
            document.body.style.backgroundColor = `hsl(${randomNumber}, 58%, 35%)`;
        });



        const body = document.querySelector('body');
        btn.addEventListener('click', () => {
            const randomNumber = Math.floor(Math.random() * 360);
            body.style.color = `hsl(${randomNumber}, 58%, 35%)`;
        });
    </script>

</body>

</html>